{
  "name": "react-bmapgl",
  "version": "0.2.17",
  "description": "基于百度地图JavaScript GL版API封装的React组件库",
  "main": "dist/index.js",
  "types": "types/bmapgl/index.d.ts",
  "files": [
    "dist",
    "types",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "styleguidist server",
    "build": "rm -rf dist && tsc --build tsconfig.build.json",
    "build:doc": "rm -rf styleguide && styleguidist build && npm run replace",
    "prepublishOnly": "npm run build",
    "replace": "node rsg-config/replace.cdn.js",
    "deploy": "gh-pages -d styleguide",
    "deploy:bos": "sh upload.sh",
    "page": "npm run build:doc && npm run deploy:bos && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huiyan-fe/react-bmapgl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huiyan-fe/react-bmapgl/issues"
  },
  "homepage": "https://github.com/huiyan-fe/react-bmapgl#readme",
  "dependencies": {
    "mapvgl": "^1.0.0-beta.174",
    "shallowequal": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/shallowequal": "^1.1.1",
    "babel-loader": "^8.1.0",
    "cz-conventional-changelog": "^3.2.0",
    "file-loader": "^6.0.0",
    "gh-pages": "^3.1.0",
    "react": "^17.0.1",
    "react-docgen-typescript": "^1.20.1",
    "react-dom": "^17.0.1",
    "react-styleguidist": "^11.0.8",
    "tslib": "^2.0.0",
    "typescript": "^3.9.7",
    "webpack": "^4.44.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
